NEU Surface Defect Inspection Report
=====================================

Defect Type    : scratch
Image          : scratch_1.bmp
Edge Map       : output_scratch.png
Detected Label : scratch
Edge Pixels    : 1279
Edge Density   : 0.0320
Confidence     : 0.899

Defect Type    : pitting
Image          : pitting_1.bmp
Edge Map       : output_pitting.png
Detected Label : unclassified_defect
Edge Pixels    : 312
Edge Density   : 0.0078
Confidence     : 0.687

Defect Type    : crazing
Image          : crazing_1.bmp
Edge Map       : output_crazing.png
Detected Label : unclassified_defect
Edge Pixels    : 2198
Edge Density   : 0.0549
Confidence     : 0.549

Defect Type    : inclusion
Image          : inclusion_1.bmp
Edge Map       : output_inclusion.png
Detected Label : unclassified_defect
Edge Pixels    : 12318
Edge Density   : 0.3080
Confidence     : 0.686

Density thresholds:
  < 0.005         -> clean
  0.005 - 0.02    -> pitting
  0.02  - 0.05    -> scratch
  0.05  - 0.15    -> crazing
  > 0.15          -> inclusion
